werewolf-additionalroles-1.name=Werewolf Additional Roles I
werewolf-additionalroles-1.description=The first expansion pack introducing new roles to the Werewolf game.

werewolf-additionalroles-1.role.name.nekomata=Nekomata
werewolf-additionalroles-1.role.description.nekomata=A capricious and unpredictable Nekomata. If you are killed by a werewolf attack, there is a 50% chance that the attacker will be taken down with you.

werewolf-additionalroles-1.role.name.lonewolf=Lone Wolf
werewolf-additionalroles-1.role.description.lonewolf=A solitary Lone Wolf. You know who the werewolves are, but the werewolves do not know who the Lone Wolf is.

werewolf-additionalroles-1.role.name.cultist=Cultist
werewolf-additionalroles-1.role.description.cultist=A human who worships the werewolves and fights on their side. You know who the werewolves are, but the werewolves do not know who the Cultist is.

werewolf-additionalroles-1.roleGroup.name.werewolf=Werewolves

werewolf-additionalroles-1.skill.nekomata.dragdown.message=§cYou were dragged down by %s...§r